Deployer.Tests/Deployer.Wpf/MainWindow.xaml

<Window x:Class="Deployer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Deployer of Codes" Height="150" Width="624">
    <Grid Margin="0,0,2,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2">
            <CheckBox x:Name="SwitchA" Content="Key A" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" Checked="SwitchA_Checked" Unchecked="SwitchA_Checked"/>
            <Button x:Name="TurnBothKeysOn" Content="Turn both on" HorizontalAlignment="Left" Height="25" Margin="10,65,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
            <Rectangle x:Name="IndicatorA" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="46,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="3.278,0.5"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="104" Margin="59,6,0,0" VerticalAlignment="Top" Width="232" Grid.Column="1">
            <TextBlock x:Name="LcdLineOne" Height="20" Margin="44,44,0,0" TextWrapping="Wrap" Text="0123456789012345" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" FontFamily="Courier New"/>
            <Button x:Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click" IsDefault="True" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="DownButton" Content="Dn" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="29" Height="25" Click="Button_Click"/>
            <TextBlock x:Name="LcdLineTwo" HorizontalAlignment="Left" Margin="44,69,0,0" TextWrapping="Wrap" Text="0123456789012345" VerticalAlignment="Top" Width="129" FontFamily="Courier New"/>
            <Button x:Name="ArmButton" Content="Arm" HorizontalAlignment="Left" Margin="178,33,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
            <Rectangle x:Name="IndicatorSelect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="15,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.389,-0.778"/>
            <Rectangle x:Name="IndicatorArm" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="196,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="14.611,0.222"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="296,6,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1">
            <Rectangle x:Name="IndicatorFire" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="25,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="14.611,0.222"/>
            <Button x:Name="FireButton" Content="Fire" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="369,6,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <Rectangle x:Name="IndicatorRunning" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
            <Rectangle x:Name="IndicatorSucceeded" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="10,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.5,2.389"/>
            <Rectangle x:Name="IndicatorFailed" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="10,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="18" RenderTransformOrigin="0.611,3.444"/>
            <Label Content="Running" HorizontalAlignment="Left" Margin="33,7,0,0" VerticalAlignment="Top"/>
            <Label Content="Succeeded" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top"/>
            <Label Content="Failed" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="474,10,0,0" VerticalAlignment="Top" Width="67">
            <Rectangle x:Name="IndicatorB" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="24,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="18"/>
            <CheckBox x:Name="SwitchB" Content="Key B" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.176,-0.312" Checked="SwitchB_Checked" Unchecked="SwitchB_Checked" />
        </Grid>

    </Grid>
</Window>
